<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

</head>
<body>
  <header id=masthead>
      <div class="container">
            <a href="index.html" id="logo">David Short</a>
          <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
          </nav>
      </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
        <h1>About Me</h1>
        <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate doloremque voluptatibus porro velit rem esse, ad fuga odio sint facere sunt ratione vel, cumque dolor earum magnam aliquid eligendi?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto fuga quidem obcaecati dolore quia? Laboriosam, vero obcaecati nisi esse, suscipit enim consectetur deserunt tempora blanditiis in quam vel a animi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem tempore velit eos magni neque voluptatem laudantium nisi ex at hic, harum deleniti repellendus illo, repudiandae, distinctio dolore id minima!
        </p>
    </section>
  </div>
  
  <footer>
    <div class="container">
        Copyright
    </div>
  </footer>
</body>
</html>